# car-agency-Graphql

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/agency/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/agency/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
src/main/java/agency/caragency/: CarAgencyApplication.java  ServletInitializer.java
src/main/java/agency/caragency/configuration/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/agency/caragency/controller/: AuthenticationController.java  HomeController.java  PingController.java  UserController.java  UserProfileController.java
src/main/java/agency/caragency/dto/: RegisterRequest.java  UserDTO.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileDTO.java  UserRequest.java  UserResponse.java
src/main/java/agency/caragency/exception/: RestExceptionHandlerAdvice.java
src/main/java/agency/caragency/graphql/: UserGraphql.java  UserProfileGraphql.java
src/main/java/agency/caragency/mapper/: UserLoginMapper.java  UserMapper.java  UserProfileMapper.java  UserResponseMapper.java
src/main/java/agency/caragency/model/: User.java  UserProfile.java
src/main/java/agency/caragency/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/agency/caragency/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/agency/caragency/: CarAgencyApplicationTests.java
src/test/java/agency/caragency/controller/: AvailableColorControllerTest.java  BranchControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  UserControllerTest.java
src/test/java/com/example/gateway/: GatewayApplicationTests.java
