# APPLICATION
spring.application.name=caragency
spring.jmx.enabled=true
spring.mvc.static-path-pattern=/static/**
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info


# SERVER
server.port=8081

# DATABASE
# DATABASE LOCAL
# spring.datasource.url=jdbc:postgresql://localhost:5432/car_agency_db
# spring.datasource.username=postgres
# spring.datasource.password=admin123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.show-sql=true

# DATABASE PRODUCTION
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-d4ot10m3jp1c73aiv7pg-a.oregon-postgres.render.com:5432/caragency
spring.datasource.username=zury
spring.datasource.password=mcqasTI0MB6LUli61WCVU8UmZQlHZpAw


# EUREKA CLIENT
eureka.client.service-url.defaultZone=http://eureka-i70t.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# SWAGGER
swagger.username=admin
swagger.password=admin123
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=agency.caragency

# GRAPHQL
spring.graphql.graphiql.enabled=true
spring.graphql.http.path=/graphql

# JWT CONFIG
application.security.jwt.secret-key=q9n6vMB7V+P2m+ZbHQE0mypasdr0mF1D0oCqxl4aY2c=
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token-expiration=604800000

# LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.agency.caragency=DEBUG


# APPLICATION INFO
info.app.name=Users Service
info.app.description=Microservicio de gestión de usuarios
info.app.version=1.0.0
info.app.author=Zury


#Configuracion con 2 microservicios separados para usuarios y perfiles de usuario
# ########################################
# # EUREKA SERVER (eureka-server)
# ########################################
# server.port=8761
# spring.application.name=eureka-server

# # EUREKA CONFIG
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false


# ########################################
# # API GATEWAY (api-gateway)
# ########################################
# server.port=8080
# spring.application.name=api-gateway

# # EUREKA CLIENT
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true
# eureka.instance.instance-id=${spring.application.name}:${random.value}

# # GATEWAY ROUTES
# spring.cloud.gateway.routes[0].id=users
# spring.cloud.gateway.routes[0].uri=lb://users-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# spring.cloud.gateway.routes[1].id=profiles
# spring.cloud.gateway.routes[1].uri=lb://user-profiles-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/profiles/**


# ########################################
# # USERS SERVICE (users-service)
# ########################################
# spring.application.name=users-service
# server.port=8081

# # DATABASE LOCAL
# spring.datasource.url=jdbc:postgresql://localhost:5432/car_agency_db
# spring.datasource.username=postgres
# spring.datasource.password=admin123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.show-sql=true

# # EUREKA CLIENT
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true
# eureka.instance.instance-id=${spring.application.name}:${random.value}

# # SWAGGER
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.packagesToScan=agency.users

# # GRAPHQL
# spring.graphql.graphiql.enabled=true
# spring.graphql.http.path=/graphql

# # JWT CONFIG
# application.security.jwt.secret-key=q9n6vMB7V+P2m+ZbHQE0mypasdr0mF1D0oCqxl4aY2c=
# application.security.jwt.expiration=3600000
# application.security.jwt.refresh-token-expiration=604800000

# # LOGGING
# logging.level.org.springframework.security=DEBUG
# logging.level.agency.users=DEBUG

# # INFO
# info.app.name=Users Service
# info.app.description=Microservicio de gestión de usuarios
# info.app.version=1.0.0
# info.app.author=Zury


# ########################################
# # USER PROFILES SERVICE (user-profiles-service)
# ########################################
# spring.application.name=user-profiles-service
# server.port=8082

# # DATABASE LOCAL
# spring.datasource.url=jdbc:postgresql://localhost:5432/car_agency_db
# spring.datasource.username=postgres
# spring.datasource.password=admin123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.show-sql=true

# # EUREKA CLIENT
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true
# eureka.instance.instance-id=${spring.application.name}:${random.value}

# # SWAGGER
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.packagesToScan=agency.userprofiles

# # GRAPHQL
# spring.graphql.graphiql.enabled=true
# spring.graphql.http.path=/graphql

# # JWT CONFIG
# application.security.jwt.secret-key=q9n6vMB7V+P2m+ZbHQE0mypasdr0mF1D0oCqxl4aY2c=
# application.security.jwt.expiration=3600000
# application.security.jwt.refresh-token-expiration=604800000

# # LOGGING
# logging.level.org.springframework.security=DEBUG
# logging.level.agency.userprofiles=DEBUG

# # INFO
# info.app.name=User Profiles Service
# info.app.description=Microservicio de gestión de perfiles de usuario
# info.app.version=1.0.0
# info.app.author=Zury




