spring.application.name=gateway-service
server.port=8080

#Eureka
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.client.tls.enabled=true
eureka.client.tls.skip-tls-validation=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service.url.defaultZone=https://eureka-i70t.onrender.com/eureka

#API Gateway
spring.cloud.gateway.server.webflux.routes[0].id=caragency
spring.cloud.gateway.server.webflux.routes[0].uri=http://car-agency-graphql.onrender.com
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/caragency
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Path=/api/graphql
spring.cloud.gateway.server.webflux.routes[0].predicates[2]=Path=/api/users
spring.cloud.gateway.server.webflux.routes[0].predicates[3]=Path=/api/user-profiles
spring.cloud.gateway.server.webflux.routes[0].predicates[4]=Path=/api/ping



spring.cloud.gateway.server.webflux.routes[1].id=vehicles
spring.cloud.gateway.server.webflux.routes[1].uri=http://mecroservicevehicle.onrender.com
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/vehicles

spring.cloud.gateway.server.webflux.routes[2].id=microservicio-sales
spring.cloud.gateway.server.webflux.routes[2].uri=https://sales-1-475p.onrender.com
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/sales
spring.cloud.gateway.server.webflux.routes[2].predicates[1]=Path=/api/v1/customers
spring.cloud.gateway.server.webflux.routes[2].predicates[2]=Path=/api/v1/payment-methods