# APPLICATION
spring.application.name=gateway

# SERVER
server.port=8080

# SPRING CLOUD GATEWAY -
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# SPRING CLOUD GATEWAY - 
spring.cloud.gateway.server.webflux.routes[0].id=car-agency-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://car-agency-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/**

# EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# ACTUATOR
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

# LOGGING
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG