# APPLICATION
server.port=8761
spring.application.name=eureka-server

# Configuración para que NO se registre a sí mismo como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL del servidor Eureka (apuntando a sí mismo)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Deshabilitar TLS para evitar errores
eureka.client.tls.enabled=false

